# AizaStock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quantum/aizastock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantum/aizastock/: ManagerActivity.kt
app/src/main/java/com/quantum/aizastock/common/: PreferenceUtils.kt  QrCodeAnalyzer.kt
app/src/main/java/com/quantum/aizastock/fragments/: CreateWorkFragment.kt  DescriptionAddFragment.kt  HomeFragment.kt  LoginFragment.kt  ManualAddFragment.kt  ScanAddFragment.kt  WorkFragment.kt
app/src/main/java/com/quantum/aizastock/models/: DataStock.kt  Group.kt  Item.kt  User.kt
app/src/main/java/com/quantum/aizastock/remote/: ResponseModel.kt  Urls.kt
app/src/main/java/com/quantum/aizastock/remote/response/: DataConsultResponse.kt  ErrorResponse.kt  GroupResponse.kt  LoginResponse.kt  StockResponse.kt
app/src/main/res/drawable/: bg_round_only_bottom_grey.xml  stroke_black.xml  stroke_bottom.xml
app/src/main/res/layout/: create_work_fragment.xml  description_fragment.xml  home_fragment.xml  login_fragment.xml  manager_activity.xml  manual_add_fragment.xml  scan_fragment.xml  work_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quantum/aizastock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
