plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.quantum.aizastock'
    compileSdk 34

    defaultConfig {
        applicationId "com.quantum.aizastock"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword "QuantumTech//+Dev.95"
            keyAlias "key0"
            keyPassword "QuantumTech//+Dev.95"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.quantum.aizastock'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"

    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //ROOM
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor("androidx.room:room-compiler:2.5.2")

    // CameraX core library
    implementation "androidx.camera:camera-core:1.2.3"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.3"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.2.3"
    implementation 'com.google.zxing:core:3.5.0'

    //Material desing
    implementation "com.google.android.material:material:1.10.0"

    //Dexter
    implementation 'com.karumi:dexter:6.2.0'
}